spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres-order-db:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres